{
  "name": "chocoborangepicker",
  "version": "1.0.0",
  "description": "The Date Range Picker easier to use in angular.",
  "main": "chocobo-range-picker.js",
  "authors": [
    "mike.lima <mike.lima@tegra.me>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mikemajesty/Chocobo-Date-Range-Picker",
  "bugs": {
    "url": "https://github.com/mikemajesty/Chocobo-Date-Range-Picker/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}